# mtg-forge-card-ai

./: .gitignore  ARCHITECTURE.md  DEEPINFRA-SETUP.md  LOCAL-LLM-SETUP.md  README.md  TOGETHER-AI-SETUP.md  docker-compose.yml  mtg-forge-ai.sln  mtg-forge-local.sln  otel-collector-config.yaml  prometheus.yml  tempo.yaml
.github/: copilot-instructions.md
.github/workflows/: ingest.yml
MtgForgeAi/: Dockerfile  MtgConstants.cs  MtgForgeAi.csproj  Program.cs  appsettings.json
MtgForgeAi.Tests/: CardIngestionServiceTests.cs  DeckCandidateRetrievalBakeoffTests.cs  DeckResponseTests.cs  DeckValidatorTests.cs  MetaSignalServiceTests.cs  MtgForgeAi.Tests.csproj
MtgForgeAi.Tests/TestData/: deck-candidate-retrieval-benchmark.json
MtgForgeAi/Controllers/: Controllers.cs
MtgForgeAi/Logging/: LokiLabelSink.cs
MtgForgeAi/Models/: Models.cs
MtgForgeAi/Properties/: AssemblyInfo.cs
MtgForgeAi/Services/: CardIngestionService.cs  CardSearchService.cs  DeckGenerationService.cs  DeckValidator.cs  IEmbedService.cs  ILlmService.cs  IMetaSignalRepository.cs  IngestionStatusService.cs  MetaSignalService.cs  MongoService.cs  OllamaEmbedService.cs  OllamaService.cs  OpenAiEmbedService.cs  OpenAiLlmService.cs  ThemedSetService.cs
MtgForgeAi/Telemetry/: AppTelemetry.cs
MtgForgeLocal/: Dockerfile  MtgForgeLocal.csproj  Program.cs  appsettings.json
MtgForgeLocal/Controllers/: Controllers.cs
MtgForgeLocal/Models/: Models.cs
MtgForgeLocal/Services/: CardIngestionService.cs  CardSearchService.cs  DeckGenerationService.cs  MongoService.cs  OllamaEmbedService.cs  OllamaService.cs
MtgForgeLocal/wwwroot/: index.html
grafana/provisioning/dashboards/: dashboards.yaml  mtg-forge-ai.json
grafana/provisioning/datasources/: datasources.yaml
scripts/: compute_meta_signals.py  export_training_data.py  finetune.py  ingest_cards.py  requirements.txt  scrape_decklists.py
